// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;

@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@orange: #CE830D;
@yellow: #F5C504;
@light-gray: #716D6A;
@dark-green: #569E16;
@light-green: #90C93F;

@blue: #00A8C6;
@gg-blue: @blue;
@gg-green: #A7DA1E;
@gg-orange: #F7B83D;
@gg-red: #E61F44;

@bg-color: #2D2C2B;
@white-text-color: #C0D5C1;
@selection-color: rgba(245, 197, 04, 0.1);
